<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>王露</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
</head>
<body>

<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header>
    <!--用来显示少量的文字信息-->
    <span>服务流程</span>
</header>

<section class="common_section">
    <img src="Resource/banner3.png" alt="">
</section>

<section>
    <img style="margin: 10px 20px; width: 90%" src="Resource/process.png" alt="">
</section>


<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href=""> <img src="Resource/nav31.png" alt=""> <span style="color: red">服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""> <span>我的小滴</span> </a>
</footer>

</body>
</html>